{
  "schemaVersion": 1,
  "id": "all_arthropods",
  "version": "${version}",
  "name": "AllArthropods",
  "description": "",
  "authors": [
    "RedLime"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.redlimerl.mcsr.allarthropods.AllArthropods"
    ],
    "speedrunigt": [
      "com.redlimerl.mcsr.allarthropods.AllArthropodsImpl"
    ]
  },
  "mixins": [
    "AllArthropods.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.2",
    "minecraft": "1.7.10",
    "speedrunigt": ">=7.0"
  }
}
